.message-form
  position: sticky
  top: 0px
  .message-input
    padding-left: 10px
    padding-right: 30px
    height: 50px
    width: 290px
    box-shadow: 0 0 8px black
    border-radius: 50px
    margin-bottom: 20px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    font-size: 20px
    font-weight: 300
    background-color: white
    &::placeholder
      vertical-align: center
      padding: 0 0 0 15px
  .submit-button
    position: absolute
    top: 0
    left: 265px
    padding: 15px
    height: 50px
    width: 50px
    background-color: white
    box-shadow: 0 0 7px black
    border-radius: 50px
    cursor: pointer
    font-size: 20px
