.header
  background-color: #131313
  color: white
  padding: 30px
  text-align: center
  flex: 0 0 auto
  .header-container
    display: flex
    justify-content: space-between
    align-items: center
    .navigation-list
      display: flex
      justify-content: space-between
      min-width: 600px
