.burger-menu
  position: relative
  display: flex
  height: 40px
  width: 40px
  z-index: 100
  cursor: pointer
  transition: .6s
  &__is-open
    transform: rotate(180deg)
  &__row
    position: absolute
    &:nth-child(1)
      top: 0
      left: 0
    &:nth-child(2)
      top: 0
      left: 12px
    &:nth-child(3)
      top: 0
      left: 24px
    >*
      background-color: white
      border-radius: 50%
      height: 6px
      width: 6px
      margin: 6px 3px
.content
  position: absolute
  top: -100%
  right: 0
  width: 100%
  height: 100%
  z-index: 99
  transition: .6s cubic-bezier(0,0.75,1,1)
  background-color: #252525
  color: white
  background: rgb(82,82,82)
  background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(0,0,0,1) 100%)
  overflow: hidden
  &::-webkit-scrollbar
    width: 0
  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 80px
    margin-top: 50px
  &__item
    position: relative
    font-size: 60px
    font-family: 'Overpass', sans-serif
    padding: 0 1000px 0 0
    margin-bottom: 60px
    // border: 1px solid white
    z-index: 1
    color: white
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: -80px
      width: 0px
      height: 3px
      background-color: white
      transition: .3s
      z-index: -1
    &:hover
      color: black
      &::before
        padding-top: 66px
        width: 3000px
        height: 3px
        z-index: -1
    &:active
      &::before
        width: 0
.is-open
  position: fixed
  top: 0

.arrow
  position: absolute
  bottom: 20px
  right: 50%
  transform: translate(50%, 0)

  transition: .6s
  cursor: pointer
  padding: 20px
  &_is-open
    transform: translate(50%, 0) rotate(180deg)
  &__svg
    width: 40px
    height: 40px
    fill: white
// .sing-out
//   background-color: #781c1c
